{
  "redirects": [
    {
      "source": "(.*)",
      "has": [{ "type": "host", "value": "www.amnaikportfolio.app" }],
      "destination": "https://amnaikportfolio.app/$1",
      "permanent": true
    }
  ]
}
